#spring.datasource.url=jdbc:mysql://127.0.0.1:54560/cst323?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c5xcewxifulfjui5
spring.datasource.username=avt6yj1yl7sby9fh
spring.datasource.password=z632y5022z38v2hj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=5
spring.datasource.max-active=5
spring.datasource.tomcat.max-active=5